[tox]
envlist=py{38,39,310,311,312,313,py3},alpine,flake8,checkmanifest,isort,mypy,doc8
skip_missing_interpreters = true

[testenv]
extras = test
commands =
    coverage run --source=faker -m pytest {posargs}
    coverage run --source=faker -a -m pytest --exclusive-faker-session tests/pytest/session_overrides {posargs}
    coverage report

[testenv:flake8]
basepython = python
extras = flake8
commands =
    flake8 --extend-ignore=E203 faker tests

[testenv:checkmanifest]
basepython = python
extras = check-manifest
commands =
    check-manifest

[testenv:isort]
extras = isort
commands =
    {envpython} -m isort --check-only --diff .

[testenv:mypy]
basepython = python
extras = mypy
commands =
    {envpython} -m mypy --install-types --non-interactive --config mypy.ini faker

[testenv:black]
extras = black
commands =
    {envpython} -m black --check .

[testenv:doc8]
extras = doc8
commands =
    {envpython} -m doc8

[testenv:alpine]
basepython = python
passenv = TEST_ALPINE
commands = ./build-alpine.sh
allowlist_externals = ./build-alpine.sh

[flake8]
max-line-length = 120

[check-manifest]
ignore =
    faker/sphinx
    faker/sphinx/*
    tests/sphinx
    tests/sphinx/*

[coverage:run]
relative_files = True
